<!-- templates/password_reset_template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset - Bizcard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .logo {
            max-width: 36px;
            height: 36px;
            margin-right: 6px
        }
         .logo-container {
            text-align: center;
            margin-bottom: 0px;
            display: flex;
            align-items: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center-align all content */
        }

        h1 {
            color: #333333;
            font-size: 24px; /* Increase font size */
            margin-bottom: 15px; /* Add margin to separate from other elements */
        }

        p {
            color: #555555;
            font-size: 18px; /* Increase font size */
            margin-bottom: 10px; /* Add margin to separate paragraphs */
        }

        .button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px; /* Add margin to separate from the paragraphs */
        }
    </style>
</head>
<body>
    <div class="container">
<div class="logo-container">
            <img src="https://firebasestorage.googleapis.com/v0/b/bizcard-spiderlingz.appspot.com/o/logo%2Fcard.png?alt=media&token=ded33d94-1fb7-4538-9bd4-e307d8bd778a" alt="Bizcard Logo" class="logo">
            <h1>Buizcard</h1>
        </div>
        <h1>Password Reset</h1>
        <p style="color: #777777;">Hello [User],</p>
        <p>We received a request to reset your password for Bizcard. Click the button below to reset it:</p>
        <p><a href="[RESET_LINK]" class="button">Reset Password</a></p>
        <p style="font-size: 14px;">If you didn't request a password reset, please ignore this email.</p>
        <p style="color: #888888; font-size: 14px;">Thank you,<br>The Bizcard Team</p>
    </div>
</body>
</html>
